# training

./: .gitignore  README.md  qc-tips.md
exercises/: week-1-friday-exercise-1.md  week-1-tuesday-exercise-1.md
exercises/python-exercises/: week-1-tuesday-exercise-2.md
exercises/selenium-exercise/: css-selector-exercise-1.md  selenium-1.md  xpath-1.md
exercises/selenium-exercise/more-interactions/: README.md
exercises/testing-exercises/: week-3-test-scenario-exercise.md
friday-review-week-12/e2e-automation-framework-demo/: pom.xml
friday-review-week-12/login-frontend/: index.html  index.js  user-profile.html
interview-prep-materials/: interview-anecdotes-2.md  interview-anecdotes-3.md  interview-anecdotes.md  manual-testing-questions.md
portfolio-info/: Portfolio Orientation.pptx
project-0/: README.md  query-parameter-hints.txt  query-parameter-test-scenarios-for-account-balances.txt
project-1/: README.md  pairs.md
project-2/: README.md  group-members.md
review/: python-review.txt  week-1.md  week-2.md  week-3.md  week-4.md  week-5-and-6.md  week-7.md  week-8.md
week-1/day-1/my-first-python-program/: app.py
week-1/day-2/arithmetic-operators/: arithmetic.py
week-1/day-2/functions/: functions.py
week-1/day-2/intro-to-variables/: variables.py
week-1/day-3/comparison-and-logical-operators/: app.py
week-1/day-3/if-elif-else-control-flow/: app.py
week-1/day-3/loops/: app.py
week-1/day-3/strings/: app.py
week-1/day-3/type-conversion/: app.py
week-1/day-4/collections/: dictionary_demo.py  list_demo.py  set_demo.py  tuple_demo.py
week-1/day-5/args-and-kwargs/: app.py
week-1/day-5/intro-python-modules/: app.py  my_math_utility.py
week-1/day-5/unit-test-demo/: app.py  (+1 more)
week-12/login-demo-backend/: pom.xml
week-12/selenium-practice/: index.js
week-3/day-1/: script_for_flask_python_app.sql
week-3/day-2/: sql-script-for-users-and-todos.sql
week-3/day-4/: scalar-and-aggregate-functions-demo.sql
week-4/day-4/: database.sql  requirements-testscenarios-and-testcase-and-rtm.xlsx
week-5/day-1/: index.html
week-7/day-1/: SodaCan.java
week-9/day-3/: jenkins-ec2-setup.md  using-jenkins-for-test-automation.md
week-9/day-4/test-automation-framework-demo/: log.txt  pom.xml  testng.xml
week-9/day-4/test-automation-framework-demo/src/test/java/com/revature/listeners/: TestListener.java
week-9/day-4/test-automation-framework-demo/src/test/java/com/revature/pages/: LoginPage.java
week-9/day-4/test-automation-framework-demo/src/test/java/com/revature/testcases/: LoginTests.java
week-9/day-4/test-automation-framework-demo/src/test/resources/: logback.xml
(+228 files in other folders)
